    OPENAI_API_KEY=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

    HUGGINGFACE_API_TOKEN=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